# date-override

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml  nuget-deploy.yml  stryker-mutation.yml
AzurePipelines/: build.yml  nuget-deploy.yml
DateOverride/: DateOverride.sln
DateOverride/DateOverride/: DateOverride.cs  DateOverride.csproj
DateOverride/DateOverrideTests/: DateOverrideTest.cs  DateOverrideTests.csproj  TestEntity.cs
