<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Rogerio Schmitt</Authors>
        <Description>Mock date properties with private setters</Description>
        <PackageIconUrl>https://raw.githubusercontent.com/raschmitt/date-override/master/icon.png</PackageIconUrl>
        <PackageId>DateOverride</PackageId>
        <PackageProjectUrl>https://github.com/raschmitt/date-override</PackageProjectUrl>
        <PackageTags>Time DateTime DateTimeOffset Mock MockDate</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.8</Version>

        <DebugType>full</DebugType>
    </PropertyGroup>
   
</Project>
